<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMoneyMemoActivity">

    <Button
        android:id="@+id/AddCompleteButton"
        android:layout_width="115dp"
        android:layout_height="52dp"
        android:text="完了"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addscheduletext"
        app:layout_constraintVertical_bias="0.529" />

    <CalendarView
        android:id="@+id/addcalender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/addclassfiedtext"
        android:layout_width="221dp"
        android:layout_height="46dp"
        android:text="TextView"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addclassfiedbutton"
        app:layout_constraintTop_toTopOf="@+id/addclassfiedbutton" />

    <Button
        android:id="@+id/addclassfiedbutton"
        android:layout_width="115dp"
        android:layout_height="52dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:text="支出分類"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addcalender" />

    <TextView
        android:id="@+id/addcashtext"
        android:layout_width="221dp"
        android:layout_height="46dp"
        android:text="TextView"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addcashbutton"
        app:layout_constraintTop_toBottomOf="@+id/addclassfiedbutton" />

    <Button
        android:id="@+id/addcashbutton"
        android:layout_width="115dp"
        android:layout_height="52dp"
        android:text="資産"
        app:layout_constraintStart_toStartOf="@+id/addclassfiedbutton"
        app:layout_constraintTop_toBottomOf="@+id/addclassfiedbutton" />

    <TextView
        android:id="@+id/addspendmoneytext"
        android:layout_width="221dp"
        android:layout_height="46dp"
        android:text="TextView"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addspendmoneybutton"
        app:layout_constraintTop_toBottomOf="@+id/addcashbutton" />

    <TextView
        android:id="@+id/addmemotext"
        android:layout_width="221dp"
        android:layout_height="46dp"
        android:text="TextView"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addmemobutton"
        app:layout_constraintTop_toTopOf="@+id/addmemobutton" />

    <Button
        android:id="@+id/addmemobutton"
        android:layout_width="115dp"
        android:layout_height="52dp"
        android:text="メモ"
        app:layout_constraintStart_toStartOf="@+id/addspendmoneybutton"
        app:layout_constraintTop_toBottomOf="@+id/addspendmoneybutton" />

    <Button
        android:id="@+id/addspendmoneybutton"
        android:layout_width="115dp"
        android:layout_height="52dp"
        android:text="金額"
        app:layout_constraintStart_toStartOf="@+id/addcashbutton"
        app:layout_constraintTop_toBottomOf="@+id/addcashbutton" />

    <TextView
        android:id="@+id/addscheduletext"
        android:layout_width="221dp"
        android:layout_height="46dp"
        android:text="TextView"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addschedulebutton"
        app:layout_constraintTop_toBottomOf="@+id/addmemobutton" />

    <Button
        android:id="@+id/addschedulebutton"
        android:layout_width="115dp"
        android:layout_height="52dp"
        android:text="支出予定"
        app:layout_constraintStart_toStartOf="@+id/addmemobutton"
        app:layout_constraintTop_toBottomOf="@+id/addmemobutton" />

</androidx.constraintlayout.widget.ConstraintLayout>