<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LineActivity">

    <Spinner
        android:id="@+id/yearSpinner"
        android:layout_width="211dp"
        android:layout_height="46dp"
        android:entries="@array/ListClass"
        app:layout_constraintBottom_toTopOf="@+id/includedLayout"
        app:layout_constraintEnd_toStartOf="@+id/includedLayout"
        app:layout_constraintStart_toEndOf="@+id/includedLayout"
        app:layout_constraintTop_toBottomOf="@+id/lineChartExample"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="211dp"
        android:layout_height="46dp"
        android:entries="@array/ListClass"
        app:layout_constraintBottom_toTopOf="@+id/yearSpinner"
        app:layout_constraintEnd_toStartOf="@+id/yearSpinner"
        app:layout_constraintStart_toEndOf="@+id/yearSpinner"
        app:layout_constraintTop_toBottomOf="@+id/yearSpinner"
        app:layout_constraintVertical_bias="0.0" />



    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChartExample"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08">

    </com.github.mikephil.charting.charts.LineChart>

    <include
        android:id="@+id/includedLayout"
        layout="@layout/bottom_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-39dp" />

</androidx.constraintlayout.widget.ConstraintLayout>