<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GraphActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="412dp"
        android:layout_height="409dp"
        android:layout_marginTop="148dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pie_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp" />
    </LinearLayout>

    <!-- 年のSpinner -->
    <Spinner
        android:id="@+id/yearSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:entries="@array/years"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@id/yearLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 年のラベル -->
    <TextView
        android:id="@+id/yearLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/yearSpinner"
        android:text="年"
        app:layout_constraintTop_toTopOf="@+id/yearSpinner"
        app:layout_constraintStart_toEndOf="@id/yearSpinner"
        app:layout_constraintEnd_toStartOf="@id/monthSpinner"
        tools:layout_editor_absoluteX="146dp" />

    <!-- 月のSpinner -->
    <Spinner
        android:id="@+id/monthSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/yearLabel"
        android:entries="@array/months"
        app:layout_constraintTop_toTopOf="@+id/yearSpinner"
        app:layout_constraintStart_toEndOf="@id/yearLabel"
        app:layout_constraintEnd_toStartOf="@id/monthLabel"
        tools:layout_editor_absoluteX="172dp" />

    <!-- 月のラベル -->
    <TextView
        android:id="@+id/monthLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/monthSpinner"
        android:text="月"
        app:layout_constraintTop_toTopOf="@+id/yearSpinner"
        app:layout_constraintStart_toEndOf="@id/monthSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="310dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="404dp"
        android:layout_height="43dp"
        android:layout_marginBottom="148dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>